# O.K.O.N-Client

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/roundstarstudio/maciej/okon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roundstarstudio/maciej/okon/activities/activities/: LoginActivity.java  MainActivity.java  OauthHelper.java  RegisterActivity.java  User.java  UserLocalStore.java
app/src/main/java/com/roundstarstudio/maciej/okon/activities/api/: AuthInterceptor.java  OkonAuthService.java  OkonService.java
app/src/main/java/com/roundstarstudio/maciej/okon/activities/api/model/: AccessToken.java  Connections.java  Empty.java  NewStatus.java  NewUser.java  Status.java  StatusResponse.java  User.java
app/src/main/java/com/roundstarstudio/maciej/okon/activities/ui/activities/: DataAdapter.java  DataLoadingSubject.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NewStatus.java  PopNewStatus.java  RecyclerActivity.java  RegisterActivity.java  User.java  UserLocalStore.java  UserProfile.java
app/src/main/java/com/roundstarstudio/maciej/okon/activities/ui/activities/recyclerViewLast/: OkonDataAdapter.java  OnLoadMoreListener.java  OnTaskCompleted.java  recActivity.java
app/src/main/java/com/roundstarstudio/maciej/okon/activities/ui/activities/recyclerViewPt/: CardViewActivity.java  CardViewDataAdapter.java  EndlessRecyclerOnScrollListener.java
app/src/main/java/com/roundstarstudio/maciej/okon/activities/ui/adapters/: OnLoadMoreListener.java
app/src/main/java/com/roundstarstudio/maciej/okon/activities/ui/fragments/: NewStatusFragment.java
app/src/main/java/com/roundstarstudio/maciej/okon/activities/ui/recyclerView/: OnLoadMoreListener.java
app/src/main/java/com/roundstarstudio/maciej/okon/activities/util/: DividerItemDecoration.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_new_status.xml  activity_pop_new_status.xml  activity_rec.xml  activity_register.xml  activity_user_profile.xml  cardview_activity.xml  cardview_row.xml  content_home.xml  content_login.xml  content_main.xml  content_new_status.xml  content_register.xml  content_user_profile.xml  header.xml  newstatuscard.xml  recycler_activity.xml  statuscardview.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/roundstarstudio/maciej/okon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
