apply plugin: 'com.android.application'

def CLIENT_KEY = CLIENT_KEY;
def CLIENT_SECRET = CLIENT_SECRET;
def GRANT_TYPE = GRANT_TYPE;


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.roundstarstudio.maciej.okon"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        debug {
            buildConfigField 'String', 'CLIENT_KEY', CLIENT_KEY
            buildConfigField 'String', 'CLIENT_SECRET', CLIENT_SECRET
            buildConfigField 'String', 'GRANT_TYPE', GRANT_TYPE
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'CLIENT_KEY', CLIENT_KEY
            buildConfigField 'String', 'CLIENT_SECRET', CLIENT_SECRET
            buildConfigField 'String', 'GRANT_TYPE', GRANT_TYPE
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'

    compile 'de.hdodenhof:circleimageview:2.0.0'


    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.moshi:moshi:1.0.0'
    compile 'com.squareup.okio:okio:1.6.0'

    compile 'joda-time:joda-time:2.9.1'
}
